ManifestFileVersion: 0
CRC: 3171248025
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bf2845227b44d6abea1fe11c8d55946a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5876d8dcfcb97a06b896a753ed02bd10
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Sprite/cat.png
- Assets/Sprite/Cat.prefab
Dependencies: []
